In [1]:
from bs4 import BeautifulSoup
import re

In [2]:
import pandas as pd
import numpy as np

In [3]:
ICUstaysWithAtLeast200ButLessThan33000Measurements = pd.read_csv("../data/Find_ICUstays_withAtLeast200LessThan33000Measurements_VitalPeriodic_eICUcrd_2_0.csv")

In [4]:
ICUstaysWithAtLeast200ButLessThan33000Measurements

        patientunitstayid  Num_of_Measurements
0                  346511                32328
1                 3172552                31934
2                  234178                31907
3                 2718272                31042
4                 2865630                30192
...                   ...                  ...
154166            2575238                  200
154167            2622965                  200
154168            2296599                  200
154169             964491                  200
154170             221541                  200

[154171 rows x 2 columns]

In [5]:
PeriodicVitals = pd.read_csv("../data/vitalPeriodic_eICUcrd.csv")

In [ ]:
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements = pd.merge(PeriodicVitals, ICUstaysWithAtLeast200ButLessThan33000Measurements, on=['patientunitstayid'], how='inner').sort_values(by=['patientunitstayid', 'observationoffset']).drop(columns=['vitalperiodicid'])
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.to_csv("../data/Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.csv", index=False)

In [ ]:
# Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements = pd.read_csv("../data/Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.csv")

In [ ]:
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements = Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.sort_values(by=['patientunitstayid', 'observationoffset']) #.drop(columns=['vitalperiodicid'])
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements

,vitalperiodicid,patientunitstayid,observationoffset,temperature,sao2,heartrate,respiration,cvp,etco2,systemicsystolic,systemicdiastolic,systemicmean,pasystolic,padiastolic,pamean,st1,st2,st3,icp,Num_of_Measurements
15,37449174,141168,119,NaN,93.0,140.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,419
201,37448979,141168,124,NaN,NaN,140.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,419
213,37448785,141168,129,NaN,NaN,140.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,419
415,37448594,141168,134,NaN,NaN,140.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,419
177,37448402,141168,139,NaN,NaN,140.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,419
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142277844,2174464919,3353251,16219,NaN,84.0,73.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3245
142277860,2174464863,3353251,16224,NaN,68.0,74.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3245
142277868,2174464807,3353251,16229,NaN,82.0,73.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3245
142277884,2174464751,3353251,16234,NaN,95.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3245
142277888,2174464695,3353251,16239,NaN,96.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3245

In [ ]:
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements['Temp_filled'] = Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.groupby('patientunitstayid')['temperature'].ffill()

In [ ]:
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements['saO2_filled'] = Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.groupby('patientunitstayid')['sao2'].ffill()

:

In [ ]:
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements['HR_filled'] = Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.groupby('patientunitstayid')['heartrate'].ffill()
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements['RR_filled'] = Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.groupby('patientunitstayid')['respiration'].ffill()
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements['CVP_filled'] = Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.groupby('patientunitstayid')['cvp'].ffill()
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements['EtCO2_filled'] = Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.groupby('patientunitstayid')['etco2'].ffill()
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements['SysSystolic_filled'] = Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.groupby('patientunitstayid')['systemicsystolic'].ffill()
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements['SysDiastolic_filled'] = Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.groupby('patientunitstayid')['systemicdiastolic'].ffill()
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements['SysMeanBP_filled'] = Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.groupby('patientunitstayid')['systemicmean'].ffill()
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements['PAsystolic_filled'] = Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.groupby('patientunitstayid')['pasystolic'].ffill()
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements['ST1_filled'] = Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.groupby('patientunitstayid')['st1'].ffill()
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements['ST2_filled'] = Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.groupby('patientunitstayid')['st2'].ffill()
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements['ST3_filled'] = Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.groupby('patientunitstayid')['st3'].ffill()
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements['ICP_filled'] = Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.groupby('patientunitstayid')['icp'].ffill()

In [ ]:
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements[['HR_ff_MeanImp', 
           'RR_ff_MeanImp', 
           'CVP_ff_MeanImp', 
           'EtCO2_ff_MeanImp', 
           'SysSystolic_ff_MeanImp', 
           'SysDiastolic_ff_MeanImp', 
           'SysMeanBP_ff_MeanImp', 
           'PAsystolic_ff_MeanImp', 
           'ST1_ff_MeanImp', 
           'ST2_ff_MeanImp', 
           'ST3_ff_MeanImp', 
           'ICP_ff_MeanImp']] = Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.groupby(['patientunitstayid'])['HR_filled', 
                                                                         'RR_filled', 
                                                                         'CVP_filled', 
                                                                         'EtCO2_filled', 
                                                                         'SysSystolic_filled', 
                                                                         'SysDiastolic_filled', 
                                                                         'SysMeanBP_filled', 
                                                                         'PAsystolic_filled', 
                                                                         'ST1_filled', 
                                                                         'ST2_filled', 
                                                                         'ST3_filled', 
                                                                         'ICP_filled'].transform(lambda x: x.fillna(x.mean()))

In [ ]:
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements = Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.drop(columns=['temperature', 'sao2', 'heartrate', 'respiration', 'cvp', 'etco2',
                                     'systemicsystolic', 'systemicdiastolic', 'systemicmean', 'pasystolic', 'st1', 'st2', 'st3', 'icp',
                                     'HR_filled', 'RR_filled', 'CVP_filled', 'EtCO2_filled', 'SysSystolic_filled', 'SysDiastolic_filled', 'SysMeanBP_filled', 'PAsystolic_filled', 'ST1_filled', 'ST2_filled', 'ST3_filled', 'ICP_filled'])

In [ ]:
Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements.to_csv("../data/Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements_FF_MeanImp.csv", index=False)

NameError: name 'Merged_ICU_PeriodicVitals_WithAtLeast200ButLessThan33000Measurements' is not defined

In [ ]:
stop_here

NameError: name 'stop_here' is not defined

In [ ]:
Merged_DischargeNotes_withEnsuingReadmission['ReadmissionEnsue'] = np.where(Merged_DischargeNotes_withEnsuingReadmission['AdmNum'].isna(), 0, 1)
Merged_DischargeNotes_withEnsuingReadmission

,note_id,subject_id,hadm_id,note_type,note_seq,charttime,storetime,text,AdmNum,Max_AdmNum,ReadmissionEnsue
0,10000032-DS-21,10000032,22595853,DS,21,2180-05-07 00:00:00,2180-05-09 15:26:00,\nName: ___ Unit No: _...,1.0,4.0,1
1,10000032-DS-22,10000032,22841357,DS,22,2180-06-27 00:00:00,2180-07-01 10:15:00,\nName: ___ Unit No: _...,2.0,4.0,1
3,10000032-DS-24,10000032,25742920,DS,24,2180-08-07 00:00:00,2180-08-10 05:43:00,\nName: ___ Unit No: _...,3.0,4.0,1
2,10000032-DS-23,10000032,29079034,DS,23,2180-07-25 00:00:00,2180-07-25 21:42:00,\nName: ___ Unit No: _...,NaN,NaN,0
4,10000084-DS-17,10000084,23052089,DS,17,2160-11-25 00:00:00,2160-11-25 15:09:00,\nName: ___ Unit No: __...,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
331789,19999828-DS-7,19999828,25744818,DS,7,2149-01-18 00:00:00,2149-01-19 07:03:00,\nName: ___ Unit No: ___...,1.0,2.0,1
331788,19999828-DS-6,19999828,29734428,DS,6,2147-08-04 00:00:00,2147-08-12 15:36:00,\nName: ___ Unit No: ___...,NaN,NaN,0
331791,19999840-DS-21,19999840,21033226,DS,21,2164-09-17 00:00:00,2164-09-18 01:36:00,\nName: ___ Unit No: ___\...,1.0,2.0,1
331790,19999840-DS-20,19999840,26071774,DS,20,2164-07-28 00:00:00,2164-07-29 14:52:00,\nName: ___ Unit No: ___\...,NaN,NaN,0
331792,19999987-DS-2,19999987,23865745,DS,2,2145-11-11 00:00:00,2145-11-11 13:13:00,\nName: ___ Unit No: __...,NaN,NaN,0

In [ ]:
Merged_DischargeNotes_withEnsuingReadmission_sparse = Merged_DischargeNotes_withEnsuingReadmission[['text', 'ReadmissionEnsue']]
Merged_DischargeNotes_withEnsuingReadmission_sparse

                                                     text  ReadmissionEnsue
0        \nName:  ___                     Unit No:   _...                 1
1        \nName:  ___                     Unit No:   _...                 1
3        \nName:  ___                     Unit No:   _...                 1
2        \nName:  ___                     Unit No:   _...                 0
4        \nName:  ___                    Unit No:   __...                 0
...                                                   ...               ...
331789   \nName:  ___                   Unit No:   ___...                 1
331788   \nName:  ___                   Unit No:   ___...                 0
331791   \nName:  ___                  Unit No:   ___\...                 1
331790   \nName:  ___                  Unit No:   ___\...                 0
331792   \nName:  ___                    Unit No:   __...                 0

[331793 rows x 2 columns]

Merged_DischargeNotes_withEnsuingReadmission_sparse['text'] = Merged_DischargeNotes_withEnsuingReadmission_sparse['text'].str.replace(r'\s*_{1,}\s*Unit\s*No:\s*{1,}\s*\n\n\s*Admission\s*Date:\s*_{1,}\s*Discharge\s*Date:\s*_{1,}\s*\n\n\s*Date\s*of\s*\Birth:\s*_{1,}\s*', '', regex=True)
Merged_DischargeNotes_withEnsuingReadmission_sparse

In [ ]:
Merged_DischargeNotes_withEnsuingReadmission_sparse.to_csv("../data/Merged_DischargeNotes_withEnsuingReadmissionsOverall_sparse.csv", index=False)